<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Refactor Interruption Transition In Unity | Noah Zuo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This article records how I refactored interruption transition, when transition is interrupted back to source state, in Unity.">
<meta property="og:type" content="article">
<meta property="og:title" content="Refactor Interruption Transition In Unity">
<meta property="og:url" content="http://yoursite.com/2020/10/16/interruption-to-self-in-unity/index.html">
<meta property="og:site_name" content="Noah Zuo&#39;s Blog">
<meta property="og:description" content="This article records how I refactored interruption transition, when transition is interrupted back to source state, in Unity.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/image04.png">
<meta property="og:image" content="http://yoursite.com/pre_interrupt.png">
<meta property="og:image" content="http://yoursite.com/interruption_occurred.png">
<meta property="og:image" content="http://yoursite.com/normal_transition_ends.png">
<meta property="og:image" content="http://yoursite.com/interruption_to_self_after_official_interruption.png">
<meta property="og:image" content="http://yoursite.com/normal_transition_ends.png">
<meta property="og:image" content="http://yoursite.com/interruption_occurred.png">
<meta property="og:image" content="http://yoursite.com/interruption_to_self_after_official_interruption.png">
<meta property="article:published_time" content="2020-10-16T10:38:01.000Z">
<meta property="article:modified_time" content="2024-10-27T02:26:24.026Z">
<meta property="article:author" content="Noah Zuo">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="Animation">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/image04.png">
  
    <link rel="alternate" href="/atom.xml" title="Noah Zuo&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Noah Zuo&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-interruption-to-self-in-unity" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/10/16/interruption-to-self-in-unity/" class="article-date">
  <time datetime="2020-10-16T10:38:01.000Z" itemprop="datePublished">2020-10-16</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Unity/">Unity</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Refactor Interruption Transition In Unity
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Interrupted-transition-in-Unity"><a href="#Interrupted-transition-in-Unity" class="headerlink" title="Interrupted transition in Unity"></a>Interrupted transition in Unity</h1><p>It remains complicated and difficult to handle when it comes to animation transition, both in UE4 and Unity.  Since Unity has its own way, not perfect though, to handle animation interruption. </p>
<p>You can see how Unity handle animation interruption by reading this <a href="https://blogs.unity3d.com/2016/07/13/wait-ive-changed-my-mind-state-machine-transition-interruptions/?_ga=2.133008842.596806288.1600245191-1713254392.1599574392">blog</a>. In short: </p>
<blockquote>
<p>Internally, the animation system records the pose at the time of the interruption, and will now blend between  that static pose (X) and the new destination animation. </p>
</blockquote>
<p><img src="/image04.png" alt="img"></p>
<h1 id="Why-refactor"><a href="#Why-refactor" class="headerlink" title="Why refactor?"></a>Why refactor?</h1><p>Unity mentioned that instead of a smoother blend between the current and new transitions, a static pose would be much better concerning performance. </p>
<p>But what if we interrupted the transition so that the transition simply go back to the origin souce state? It would be over kill if we transite from a static pose to target state, let alone it is not smooth enough. </p>
<p>In such case, we prefer to simply swap the current and next state, and let the transition continue. Thus a both smoother and performance-friendly transition could be performed. </p>
<h1 id="Digging-into-interruption-transition"><a href="#Digging-into-interruption-transition" class="headerlink" title="Digging into interruption transition"></a>Digging into interruption transition</h1><h2 id="Official-interruption-transition"><a href="#Official-interruption-transition" class="headerlink" title="Official interruption transition"></a>Official interruption transition</h2><p>It is necessary to have some basic idea about what is actually happening deep inside the engine when an interrupted transition takes place. </p>
<h3 id="When-a-transition-takes-place"><a href="#When-a-transition-takes-place" class="headerlink" title="When a transition takes place"></a>When a transition takes place</h3><p>When a transition, let’s say, from <code>state A</code> to <code>state B</code>, takes place. The <code>State Machine Mixer Playable</code> node looks like this: </p>
<p><img src="/pre_interrupt.png" alt="pre_interrupt"></p>
<p>Where the first input node is the current state, the second input node is the next state. As for the third input node, this is the static pose node, which is zero-weighted when a regular transition takes place. </p>
<h3 id="When-the-transition-is-interrupted"><a href="#When-the-transition-is-interrupted" class="headerlink" title="When the transition is interrupted"></a>When the transition is interrupted</h3><p>When the transition is interrupted and the state machine is about to go to, let’s say, <code>state C</code>. The <code>State Machine Mixer Playable</code> looks like this: </p>
<p><img src="/interruption_occurred.png" alt="interruption_occurred"></p>
<p>It is easy to tell that final pose it blended by the static pose <code>P</code> and the next state <code>C</code>. And the original transition source state <code>A</code>, is connected to the third input node slot. </p>
<h3 id="When-the-transition-ends"><a href="#When-the-transition-ends" class="headerlink" title="When the transition ends"></a>When the transition ends</h3><p>When transition ends, the <code>State Machine Mixer Playable</code> would re-organize its input nodes. </p>
<h4 id="For-a-normal-transition"><a href="#For-a-normal-transition" class="headerlink" title="For a normal transition"></a>For a normal transition</h4><p>When a normal transition ends, the <code>State Machine Mixer Playable</code> would swap its first and second nodes. As a result, the next state <code>B</code> would become the current state. </p>
<p><img src="/normal_transition_ends.png" alt="normal_transition_ends"></p>
<h4 id="For-a-interrupted-transition"><a href="#For-a-interrupted-transition" class="headerlink" title="For a interrupted transition"></a>For a interrupted transition</h4><p>When a interrupted transition ends, the <code>State Machine Mixer Playable</code> would connect the static pose node <code>P</code> to its third node slot, next state <code>C</code> to the first node slot and previous state <code>A</code> to the second node slot like this: </p>
<p><img src="/interruption_to_self_after_official_interruption.png" alt="interruption_to_self_after_official_interruption"></p>
<h2 id="Our-goal"><a href="#Our-goal" class="headerlink" title="Our goal"></a>Our goal</h2><p>Our goal is to simply swap the source and target node, when the transition is interrupted back to the source state again. </p>
<p>That is to say, we want the <code>State Machine Mixer Playable</code> looks like this when we found the state machine is about to interrupt back to self: </p>
<p><img src="/normal_transition_ends.png" alt="goal"></p>
<h1 id="How-should-we-refactor"><a href="#How-should-we-refactor" class="headerlink" title="How should we refactor?"></a>How should we refactor?</h1><p>So here comes the most important part, that what should we do to achieve our goal. Well… to be honest, it is much much more complicated than what we used to suppose. And I am not allowed to give too much detail about it. Here is some important problems that I encounted and they just drove me crazy… </p>
<h2 id="Transition-time-issue"><a href="#Transition-time-issue" class="headerlink" title="Transition time issue"></a>Transition time issue</h2><p>Because we want the transition to <em>go back</em>, which means that when the interruption begins, we need to set the transition time $t_{new} &#x3D; 1.0 - t_{old}$. </p>
<p>For example, we interrupt the transition when at 1s: </p>
<p>![transition time.png](transition time.png)</p>
<p>When the transition begins, the current transition should be 3s: </p>
<p>![transition time interrupted.png](transition time interrupted.png)</p>
<h2 id="State-normalize-time-current-play-time"><a href="#State-normalize-time-current-play-time" class="headerlink" title="State normalize time(current play time)"></a>State normalize time(current play time)</h2><p>When a new state is started, Unity would reset its normalize time. Interruption to self, however, cannot let it happen. </p>
<p>As a result, we skipped <code>Start State</code> when <code>interruption to self</code> is detected. Moreover, the current playing time of both source and target state should be swapped as well. </p>
<h2 id="Conflict-with-official-interruption-transition"><a href="#Conflict-with-official-interruption-transition" class="headerlink" title="Conflict with official interruption transition"></a>Conflict with official interruption transition</h2><p>Our animators are using official interruption for quite a long time. So <code>Interruption to self</code> is supposed to work well along with official interruption transition. </p>
<p>Consider <code>interruption to self</code> just so happens interrupts the current official interruption, before interruption to self, the <code>State Machine Mixer Playable</code> looks like this: </p>
<p><img src="/interruption_occurred.png" alt="interruption_occurred"></p>
<p>After <code>interruption to self</code>, the node became: </p>
<p><img src="/interruption_to_self_after_official_interruption.png" alt="interruption_to_self_after_official_interruption"></p>
<p>And this cause crash because Unity would try to evaluate <code>P</code> as a blend tree. </p>
<h2 id="Conflict-with-Animator-Play-and-Animator-Crossfade"><a href="#Conflict-with-Animator-Play-and-Animator-Crossfade" class="headerlink" title="Conflict with Animator.Play() and Animator.Crossfade()"></a>Conflict with <code>Animator.Play()</code> and <code>Animator.Crossfade()</code></h2><p>These functions are widely used in our project. And this is called <code>DynamicTransition</code> in Unity. </p>
<p>A dynamic transition is actually a transition that goes to a specific state directly instead of following those transition rules we set up in an <code>Animator Controller</code>. But since a<code>Interruption to self</code> transition skips the <code>Start State</code> of the target state, which is necessary when a dynamic transition is considered <code>Interruption to self</code>. </p>
<p>This conflict must be solved, or else it would cause a crash. </p>
<h1 id="Result"><a href="#Result" class="headerlink" title="Result"></a>Result</h1><p>![Interruption to self](Interruption to self.gif)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/10/16/interruption-to-self-in-unity/" data-id="cm2qzvapm003d05474tfc4jwl" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/12/11/extending-two-bone-ik-for-left-hand-holding-guns/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Extending Two-bone IK for Left Hand Holding Guns
        
      </div>
    </a>
  
  
    <a href="/2020/10/13/deep-dive-into-blendspace-in-ue4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Deep Dive into Blend Space in UE4</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Animation/">Animation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Houdini/">Houdini</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Learning-notes/">Learning notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Physics/">Physics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/UE4/">UE4</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity/">Unity</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Control-Rig/" rel="tag">Control Rig</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coursera/" rel="tag">Coursera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cyber-Security/" rel="tag">Cyber Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game-Physics/" rel="tag">Game Physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Houdini/" rel="tag">Houdini</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IK/" rel="tag">IK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning-notes/" rel="tag">Learning notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCG/" rel="tag">PCG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Performance/" rel="tag">Performance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PhysX/" rel="tag">PhysX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Physics/" rel="tag">Physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skinning/" rel="tag">Skinning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UE4/" rel="tag">UE4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/physX/" rel="tag">physX</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Animation/" style="font-size: 18.57px;">Animation</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Control-Rig/" style="font-size: 11.43px;">Control Rig</a> <a href="/tags/Coursera/" style="font-size: 10px;">Coursera</a> <a href="/tags/Cyber-Security/" style="font-size: 10px;">Cyber Security</a> <a href="/tags/Game-Physics/" style="font-size: 11.43px;">Game Physics</a> <a href="/tags/Houdini/" style="font-size: 10px;">Houdini</a> <a href="/tags/IK/" style="font-size: 10px;">IK</a> <a href="/tags/Learning-notes/" style="font-size: 10px;">Learning notes</a> <a href="/tags/Math/" style="font-size: 17.14px;">Math</a> <a href="/tags/PCG/" style="font-size: 10px;">PCG</a> <a href="/tags/Performance/" style="font-size: 10px;">Performance</a> <a href="/tags/PhysX/" style="font-size: 12.86px;">PhysX</a> <a href="/tags/Physics/" style="font-size: 15.71px;">Physics</a> <a href="/tags/Programming/" style="font-size: 14.29px;">Programming</a> <a href="/tags/Skinning/" style="font-size: 10px;">Skinning</a> <a href="/tags/UE4/" style="font-size: 20px;">UE4</a> <a href="/tags/Unity/" style="font-size: 14.29px;">Unity</a> <a href="/tags/physX/" style="font-size: 10px;">physX</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/06/an-out-dated-introduction-to-volume-caching-in-physx/">An Out-dated Introduction To Volume Caching In PhysX</a>
          </li>
        
          <li>
            <a href="/2022/04/18/an-issue-about-closestpointontriangletopoint-function-in-ue4/">An Issue About FMath::ClosestPointOnTriangleToPoint Function In UE4</a>
          </li>
        
          <li>
            <a href="/2022/04/12/digging-into-the-bindpose-scale-issue-in-ue4/">Digging Into The Bind Pose Scale Issue In UE4</a>
          </li>
        
          <li>
            <a href="/2022/03/21/try-read-and-write-lock-in-ue4/">TryReadLock And TryWriteLock In UE4</a>
          </li>
        
          <li>
            <a href="/2022/01/18/a-tiny-performance-issue-in-ue4-cameraview/">A Tiny Performance Issue In UE4 Camera View</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Noah Zuo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>