<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Leg IK in UE4 | Noah Zuo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This article briefly introduce the Leg IK in UE4, mainly focusing on the underlying logic.">
<meta property="og:type" content="article">
<meta property="og:title" content="Leg IK in UE4">
<meta property="og:url" content="http://yoursite.com/2019/11/28/leg-ik-in-ue4/index.html">
<meta property="og:site_name" content="Noah Zuo&#39;s Blog">
<meta property="og:description" content="This article briefly introduce the Leg IK in UE4, mainly focusing on the underlying logic.">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/initial.png">
<meta property="og:image" content="http://yoursite.com/align-legs.png">
<meta property="og:image" content="http://yoursite.com/footboneforwardaxis.png">
<meta property="og:image" content="http://yoursite.com/limit-in-plane.png">
<meta property="og:image" content="http://yoursite.com/planeNormal.png">
<meta property="og:image" content="http://yoursite.com/strange-leg.png">
<meta property="og:image" content="http://yoursite.com/flipping-plane-normal.png">
<meta property="og:image" content="http://yoursite.com/forwardpass.png">
<meta property="og:image" content="http://yoursite.com/childAxisYC.png">
<meta property="og:image" content="http://yoursite.com/angle-limit.png">
<meta property="og:image" content="http://yoursite.com/angle-limit.png">
<meta property="article:published_time" content="2019-11-28T13:39:33.000Z">
<meta property="article:modified_time" content="2024-10-27T02:26:24.030Z">
<meta property="article:author" content="Noah Zuo">
<meta property="article:tag" content="Animation">
<meta property="article:tag" content="UE4">
<meta property="article:tag" content="IK">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/initial.png">
  
    <link rel="alternate" href="/atom.xml" title="Noah Zuo&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Noah Zuo&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-leg-ik-in-ue4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/11/28/leg-ik-in-ue4/" class="article-date">
  <time datetime="2019-11-28T13:39:33.000Z" itemprop="datePublished">2019-11-28</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/UE4/">UE4</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Leg IK in UE4
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>It seems that Leg IK has been existed in UE4 for quite a long time, and it seems necessary to dig into the code and try to understand what is going on underneath. </p>
<p>And btw, it seems to be very convenient to use <a href="https://www.geogebra.org/3d?lang=en">geogebra</a> to draw 3D diagrams. This article would use diagrams created by this website. </p>
<h2 id="Leg-bones"><a href="#Leg-bones" class="headerlink" title="Leg bones"></a>Leg bones</h2><p>Since this node is designed for multi-bone legs IK calculation, but how does it handle multi-bone legs? <code>CCD</code> or <code>FABRIK</code>? Or some other black magic? </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">FIKChain::ReachTarget</span><span class="params">(<span class="type">const</span> FVector&amp; InTargetLocation, <span class="type">float</span> InReachPrecision, int32 InMaxIterations)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (!bInitialized)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="type">const</span> FVector RootLocation = Links.<span class="built_in">Last</span>().Location;</span><br><span class="line"></span><br><span class="line">	<span class="comment">// If we can&#x27;t reach, we just go in a straight line towards the target,</span></span><br><span class="line">	<span class="keyword">if</span> ((NumLinks &lt;= <span class="number">2</span>) || (FVector::<span class="built_in">DistSquared</span>(RootLocation, InTargetLocation) &gt;= FMath::<span class="built_in">Square</span>(<span class="built_in">GetMaximumReach</span>())))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">const</span> FVector Direction = (InTargetLocation - RootLocation).<span class="built_in">GetSafeNormal</span>();</span><br><span class="line">		<span class="built_in">OrientAllLinksToDirection</span>(Direction);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Two Bones, we can figure out solution instantly</span></span><br><span class="line">	<span class="keyword">else</span> <span class="keyword">if</span> (NumLinks == <span class="number">3</span> &amp;&amp; (CVarAnimLegIKTwoBone.<span class="built_in">GetValueOnAnyThread</span>() == <span class="number">1</span>))</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">SolveTwoBoneIK</span>(InTargetLocation);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="comment">// Do iterative approach based on FABRIK</span></span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">SolveFABRIK</span>(InTargetLocation, InReachPrecision, InMaxIterations);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>It is easy to tell that for a three-bone(thigh-&gt;leg-&gt;foot) leg, this solver would eventually fallback to a simple two-bone IK. </p>
<p>But as for a leg that has more than 3 bones(spider leg or octopus leg), it would perform a <a href="http://www.andreasaristidou.com/FABRIK.html">FABRIK</a>. Since I’ve already wrote a <a href="https://blog.csdn.net/noahzuo/article/details/80188366">blog about FABRIK on csdn</a> and I am not going to rewrite it again. </p>
<h2 id="How-does-Leg-IK-work"><a href="#How-does-Leg-IK-work" class="headerlink" title="How does Leg IK work?"></a>How does Leg IK work?</h2><p>You can define your legs in this node. Each leg can be defined using <code>FKFoot Bone</code> and <code>Num Bones in Limb</code>, which defines a leg from toe to hip. </p>
<p>And you need an <code>IKFoot Bone</code> in your skeleton if you want to use this node. And during evaluation, this node would try to put your toe(in another word, <code>FKFoot Bone</code>) to the <code>IKFoot Bone</code>. </p>
<p>!<img src="/initial.png" alt="initial"></p>
<p>let’s check out the whole algorithm: </p>
<ol>
<li>Leg transforms would firstly be aligned with the ik target. Delta normal is calculated between <code>InitialDir(From Hip to FootFKLocation)</code> and <code>TargetDir(From Hip to FootIKLocation)</code>.</li>
</ol>
<p><img src="/align-legs.png" alt="align-legs"></p>
<ol start="2">
<li>After being aligned with <code>IKFoot Bone</code>, try to reach for ik effector. Either <code>Two bone IK</code> or <code>FABRIK</code> is used for this purpose. For a <code>Two bone IK</code>, <code>Hinge Rotation Axis</code> is used for bending direction, and for a <code>FABRIK</code>, <code>Min Rotation Angle</code> is used for rotation limit, if enabled. </li>
<li>Knee twist would be adjusted if <code>Enable Knee Twist Correction</code> is checked. You need to define the <code>Foot Bone Forward Axis</code> for this feature. This axis is used for determining how much angle the foot has been twisted. By <code>Bone Forward Axis</code> it means <strong>the axis pointing to the ground</strong>.</li>
</ol>
<p><img src="/footboneforwardaxis.png" alt="footboneforwardaxis"></p>
<h2 id="Rotation-limit-for-FABRIK"><a href="#Rotation-limit-for-FABRIK" class="headerlink" title="Rotation limit for FABRIK"></a>Rotation limit for FABRIK</h2><p>Something still needs to be done for constraints in FABRIK, when used for leg ik calculation. And hence we would go through those extra work here. </p>
<h3 id="Plane-normal-LinkAxisZ"><a href="#Plane-normal-LinkAxisZ" class="headerlink" title="Plane normal&amp;LinkAxisZ"></a>Plane normal&amp;LinkAxisZ</h3><p>Since we have just mentioned that legs would be aligned to the target effector, thus bone rotation limits are calculated in a 2-D space. </p>
<p><img src="/limit-in-plane.png" alt="limit-in-plane"></p>
<p>First thing that needs to be done is to get a valid plane normal for the whole leg. </p>
<p>By traverse vector<code>A-&gt;B&#39;</code>, <code>A-&gt;C&#39;</code> and <code>A-&gt;FKFootBone&#39;</code> until we get a valid cross product result with vector <code>A-&gt;IKFootBone</code>. </p>
<p><img src="/planeNormal.png" alt="planeNormal"></p>
<p>After getting a valid plane normal, we still need a valid <code>LinkAxisZ</code> vector for each leg bone. The reason is that sometimes we may have a leg inner angle larger than <code>pi</code>. </p>
<p><img src="/strange-leg.png" alt="strange-leg"></p>
<p>In this case, we need to flip plane normal, and this is what <code>LinkAxisZ</code> do during limiting rotation, See <code>LinkAxisZVector</code> in the following image: </p>
<p><img src="/flipping-plane-normal.png" alt="flipping-plane-normal"></p>
<h3 id="Apply-rotation-limitation"><a href="#Apply-rotation-limitation" class="headerlink" title="Apply rotation limitation"></a>Apply rotation limitation</h3><p>For a simple FABRIK without rotation limitation, the whole leg would loot like this after a forwardpass: </p>
<p><img src="/forwardpass.png" alt="forwardpass"></p>
<p>As for a leg, it looks terrible. Thus we need to apply rotation limit to it. Rotation limit is applied after each bone’s reaching stage, both forward and backward. </p>
<p>Let’s take a look at bone <code>C&#39;&#39;</code> rotation limit as an example: </p>
<ol>
<li>First <code>childAxisYC&#39;&#39;</code> is calculated using  a cross product between <code>LinkAxisZ</code> and <code>childAxisXC&#39;&#39;</code>, which point from <code>C&#39;&#39;</code> to its child bone.</li>
</ol>
<p><img src="/childAxisYC.png" alt="childAxisYC"></p>
<ol start="2">
<li>Then dot product between <code>parentAxisC&#39;&#39;</code>, which points from <code>C&#39;&#39;</code> to its parent bone, and <code>childAxisXC&#39;&#39;</code> and <code>childAxisYC&#39;&#39;</code> is calculated. By this we could get the <code>cos</code> and <code>sin</code> value of current angle.   We use this to determine whether current angle has already reached the limit.</li>
</ol>
<p><img src="/angle-limit.png" alt="angle-limit"></p>
<ol start="3">
<li><p>If the  <code>sin</code> value if less than <code>0</code>(which means the the leg inner angle is larger than <code>pi</code> and the leg needs to be flipped), or the <code>cos</code> value is larger than the <code>cos(MinRotationAngleRadians)</code>(which means that the angle has already reached the angle limit), a rotation limitation should be performed. The current angle in the image above is <code>56.15</code> degrees, and our <code>MinRotationAngleRadians</code> is 60 degrees, which is larger than current degree. </p>
</li>
<li><p>As a result, we need to apply rotation limitation now. Since this is a <code>forward reach pass</code>, we need to adjust the parent bone location by code like this:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ParentLink.Location = CurrentLink.Location + CurrentLink.Length * (FMath::Cos(IKChain.MinRotationAngleRadians) * ChildAxisX + FMath::Sin(IKChain.MinRotationAngleRadians) * ChildAxisY);</span><br></pre></td></tr></table></figure>

<p>And here is the result. </p>
<p><img src="/angle-limit.png" alt="angle-limit"></p>
</li>
</ol>
<h2 id="Some-extra-work"><a href="#Some-extra-work" class="headerlink" title="Some extra work"></a>Some extra work</h2><p>There is still some extra work that this anim node does for a better effect. </p>
<h3 id="Distribute-pull-to-re-position-limb"><a href="#Distribute-pull-to-re-position-limb" class="headerlink" title="Distribute pull to re-position limb"></a>Distribute pull to re-position limb</h3><p>The relevant code is: </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Re-position limb to distribute pull</span></span><br><span class="line"><span class="type">const</span> FVector PullDistributionOffset = PullDistributionAlpha * (InTargetLocation - Links[<span class="number">0</span>].Location) + (<span class="number">1.f</span> - PullDistributionAlpha) * (RootTargetLocation - Links.<span class="built_in">Last</span>().Location);</span><br><span class="line"><span class="keyword">for</span> (int32 LinkIndex = <span class="number">0</span>; LinkIndex &lt; NumLinks; LinkIndex++)</span><br><span class="line">&#123;</span><br><span class="line">	Links[LinkIndex].Location += PullDistributionOffset;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>There is a <code>CVarAnimLegIKPullDistribution</code>(Console variable <code>a.AnimNode.LegIK.PullDistribution</code>), whose default value is <code>0.5f</code>. </p>
<p>And this value means whether we care more about the foot, or the hip. </p>
<p>As a result, the bone in the whole leg seems to move a delta offset. </p>
<p>But <code>RootTargetLocation</code> is totally the same as <code>Links.Last().Location</code>: </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">const</span> FVector RootTargetLocation = Links.<span class="built_in">Last</span>().Location;</span><br></pre></td></tr></table></figure>

<p>So what are you exactly trying to do? </p>
<h3 id="Average-pull"><a href="#Average-pull" class="headerlink" title="Average pull"></a>Average pull</h3><p>The relevant code is: </p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">			<span class="comment">// Pull averaging only has a visual impact when we have more than 2 bones (3 links).</span></span><br><span class="line">			<span class="keyword">if</span> ((NumLinks &gt; <span class="number">3</span>) &amp;&amp; (CVarAnimLegIKAveragePull.<span class="built_in">GetValueOnAnyThread</span>() == <span class="number">1</span>) &amp;&amp; (Slop &gt; <span class="number">1.f</span>))</span><br><span class="line">			&#123;</span><br><span class="line">				FIKChain ForwardPull = *<span class="keyword">this</span>;</span><br><span class="line">				<span class="built_in">FABRIK_ForwardReach</span>(InTargetLocation, ForwardPull);</span><br><span class="line"></span><br><span class="line">				FIKChain BackwardPull = *<span class="keyword">this</span>;</span><br><span class="line">				<span class="built_in">FABRIK_BackwardReach</span>(RootTargetLocation, BackwardPull);</span><br><span class="line"></span><br><span class="line">				<span class="comment">// Average pulls</span></span><br><span class="line">				<span class="keyword">for</span> (int32 LinkIndex = <span class="number">0</span>; LinkIndex &lt; NumLinks; LinkIndex++)</span><br><span class="line">				&#123;</span><br><span class="line">					Links[LinkIndex].Location = <span class="number">0.5f</span> * (ForwardPull.Links[LinkIndex].Location + BackwardPull.Links[LinkIndex].Location);</span><br><span class="line">				&#125;</span><br><span class="line"></span><br><span class="line"><span class="meta">#<span class="keyword">if</span> ENABLE_ANIM_DEBUG</span></span><br><span class="line">				<span class="keyword">if</span> (bDrawDebug)</span><br><span class="line">				&#123;</span><br><span class="line">					<span class="built_in">DrawDebugIKChain</span>(ForwardPull, FColor::Green);</span><br><span class="line">					<span class="built_in">DrawDebugIKChain</span>(BackwardPull, FColor::Blue);</span><br><span class="line">				&#125;</span><br><span class="line"><span class="meta">#<span class="keyword">endif</span></span></span><br><span class="line">			&#125;</span><br></pre></td></tr></table></figure>

<p>To be honest, I truly have no idea how pull averaging eventually work somehow(cannot find any paper about it). Nor do I know why does pull averaging only has a visual impact when we have more than 2 bones. </p>
<p>If average pull is enabled, instead of modify the original location directly, forward and backward pass would be stored separately in two <code>FIKChain</code>. The final location would be the average value of the forward and the backward value. </p>
<h2 id="Can-it-be-better"><a href="#Can-it-be-better" class="headerlink" title="Can it be better?"></a>Can it be better?</h2><ul>
<li>Currently there is only a <code>MinRotationAngleRadians</code> for us to control the leg constraint. But a <code>MaxRotationAngleRadians</code> should always be concerned. </li>
<li>It would be much better if we can set the <code>MinRotationAngleRadians </code> and <code>MaxRotationAngleRadians</code> for each joint.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/11/28/leg-ik-in-ue4/" data-id="cm2qzvapm003k05474mce28s7" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/IK/" rel="tag">IK</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/UE4/" rel="tag">UE4</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/12/21/turning-in-place-in-ue/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Turning in Place in UE4
        
      </div>
    </a>
  
  
    <a href="/2019/10/18/sub-anim-issue-in-ue-4-23-part-II/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Sub Anim Input Issue in UE 4.23, part II</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Animation/">Animation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Houdini/">Houdini</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Learning-notes/">Learning notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Physics/">Physics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/UE4/">UE4</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity/">Unity</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Control-Rig/" rel="tag">Control Rig</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coursera/" rel="tag">Coursera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cyber-Security/" rel="tag">Cyber Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game-Physics/" rel="tag">Game Physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Houdini/" rel="tag">Houdini</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IK/" rel="tag">IK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning-notes/" rel="tag">Learning notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCG/" rel="tag">PCG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Performance/" rel="tag">Performance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PhysX/" rel="tag">PhysX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Physics/" rel="tag">Physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skinning/" rel="tag">Skinning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UE4/" rel="tag">UE4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/physX/" rel="tag">physX</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Animation/" style="font-size: 18.57px;">Animation</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Control-Rig/" style="font-size: 11.43px;">Control Rig</a> <a href="/tags/Coursera/" style="font-size: 10px;">Coursera</a> <a href="/tags/Cyber-Security/" style="font-size: 10px;">Cyber Security</a> <a href="/tags/Game-Physics/" style="font-size: 11.43px;">Game Physics</a> <a href="/tags/Houdini/" style="font-size: 10px;">Houdini</a> <a href="/tags/IK/" style="font-size: 10px;">IK</a> <a href="/tags/Learning-notes/" style="font-size: 10px;">Learning notes</a> <a href="/tags/Math/" style="font-size: 17.14px;">Math</a> <a href="/tags/PCG/" style="font-size: 10px;">PCG</a> <a href="/tags/Performance/" style="font-size: 10px;">Performance</a> <a href="/tags/PhysX/" style="font-size: 12.86px;">PhysX</a> <a href="/tags/Physics/" style="font-size: 15.71px;">Physics</a> <a href="/tags/Programming/" style="font-size: 14.29px;">Programming</a> <a href="/tags/Skinning/" style="font-size: 10px;">Skinning</a> <a href="/tags/UE4/" style="font-size: 20px;">UE4</a> <a href="/tags/Unity/" style="font-size: 14.29px;">Unity</a> <a href="/tags/physX/" style="font-size: 10px;">physX</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/06/an-out-dated-introduction-to-volume-caching-in-physx/">An Out-dated Introduction To Volume Caching In PhysX</a>
          </li>
        
          <li>
            <a href="/2022/04/18/an-issue-about-closestpointontriangletopoint-function-in-ue4/">An Issue About FMath::ClosestPointOnTriangleToPoint Function In UE4</a>
          </li>
        
          <li>
            <a href="/2022/04/12/digging-into-the-bindpose-scale-issue-in-ue4/">Digging Into The Bind Pose Scale Issue In UE4</a>
          </li>
        
          <li>
            <a href="/2022/03/21/try-read-and-write-lock-in-ue4/">TryReadLock And TryWriteLock In UE4</a>
          </li>
        
          <li>
            <a href="/2022/01/18/a-tiny-performance-issue-in-ue4-cameraview/">A Tiny Performance Issue In UE4 Camera View</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Noah Zuo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>