<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>2D Blend Types in Unity | Noah Zuo&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This article give details about 2D blend types in Unity animation blend tree node.">
<meta property="og:type" content="article">
<meta property="og:title" content="2D Blend Types in Unity">
<meta property="og:url" content="http://yoursite.com/2019/05/23/2d-blend-types-in-unity/index.html">
<meta property="og:site_name" content="Noah Zuo&#39;s Blog">
<meta property="og:description" content="This article give details about 2D blend types in Unity animation blend tree node.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-05-23T13:45:12.000Z">
<meta property="article:modified_time" content="2024-10-27T02:26:23.593Z">
<meta property="article:author" content="Noah Zuo">
<meta property="article:tag" content="Unity">
<meta property="article:tag" content="Animation">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Noah Zuo&#39;s Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Noah Zuo&#39;s Blog</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-2d-blend-types-in-unity" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/05/23/2d-blend-types-in-unity/" class="article-date">
  <time datetime="2019-05-23T13:45:12.000Z" itemprop="datePublished">2019-05-23</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Unity/">Unity</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      2D Blend Types in Unity
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Unity has already give <a href="https://docs.unity3d.com/Manual/BlendTree-2DBlending.html">documentations about 2D blend types of Blend Tree</a>. But frankly speaking, the documentation delivers too little information. </p>
<p>This article would give more details about those blend types. Our editor images would not be provided because of confidentiality. </p>
<h2 id="What-is-a-Blend-Type"><a href="#What-is-a-Blend-Type" class="headerlink" title="What is a Blend Type?"></a>What is a Blend Type?</h2><p>Blend type serves as a <em>weight calculator</em> in Unity. Different blend type results in different weight if a 2D parameter is given. The different 2D Blend Types have different uses that they are suitable<br>for. They differ in how the influence of each motion is calculated. </p>
<p>I am pretty sure that some developers are confused of differences between those 2D Blend Types. And I was once one of them… </p>
<p>So I’ll give algorithm details of each blend type. Hope this can help you more or less. </p>
<h2 id="Simple-Directional"><a href="#Simple-Directional" class="headerlink" title="Simple Directional"></a>Simple Directional</h2><p>Let’s take a look at how Unity tell us about Simple Directional: </p>
<blockquote>
<p><strong>2D Simple Directional</strong>: Best used when your motions represent different directions, such as<br>“walk forward”, “walk backward”, “walk left”, and “walk right”, or “aim<br>up”, “aim down”, “aim left”, and “aim right”. Optionally a single motion<br>at position (0, 0) can be included, such as “idle” or “aim straight”.<br>In the Simple Directional type there should <em>not</em> be multiple motions in the same direction, such as “walk forward” and “run forward”.</p>
</blockquote>
<h3 id="If-the-blend-position-is-0-0"><a href="#If-the-blend-position-is-0-0" class="headerlink" title="If the blend position is (0, 0)"></a>If the blend position is <em>(0, 0)</em></h3><p>**A motion position in (0, 0) makes a huge difference. **</p>
<p>If your blend position is <em>(0, 0)</em>, and there is a motion field at position <em>(0, 0)</em>. Then this motion field would be full-weight. </p>
<p>![Simple Directional](simple directional.png)</p>
<p>If there is not a motion at position <em>(0, 0)</em>. Then all motion would have an averaged weight. No matter what the motion position is. </p>
<p>![Simple Directional 2](simple directional2.png)</p>
<p>Surprised, huh? Some developers might believe that a motion closer to the origin point would have a larger weight, but actually… it’s not. </p>
<p>*<em>Also… Do not place more than 1 motion in position <em>(0, 0)</em>, function would directly return and all weight would be 0.</em>* </p>
<h3 id="If-the-blend-position-is-not-0-0"><a href="#If-the-blend-position-is-not-0-0" class="headerlink" title="If the blend position is not (0, 0)"></a>If the blend position is not <em>(0, 0)</em></h3><p>If the blend position is not <em>(0, 0)</em>, all motion field would be traversed. The clockwise-closest and anti-clockwise-closest motion field(A and B) would be found. </p>
<p>![Simple directional 5](simple directional5.png)</p>
<p>And a triangle with points (A, B and origin point) would be formed, weight of each point would be calculated through <a href="https://en.wikipedia.org/wiki/Barycentric_coordinate_system">Barycentric Coordinate System</a>. </p>
<h4 id="If-there-is-a-motion-field-in-position-0-0"><a href="#If-there-is-a-motion-field-in-position-0-0" class="headerlink" title="If there is a motion field in position (0, 0)"></a>If there is a motion field in position <em>(0, 0)</em></h4><p>This would be the common case. Barycentric coordinate of triangle points would be the weights of these three motion fields. </p>
<p>![Simple Directional 3](simple directional3.png)</p>
<h4 id="If-there-is-not-a-motion-field-in-position-0-0"><a href="#If-there-is-not-a-motion-field-in-position-0-0" class="headerlink" title="If there is not a motion field in position (0, 0)"></a>If there is not a motion field in position <em>(0, 0)</em></h4><p>If there is not a motion field in position <em>(0, 0)</em>. Weight of point <em>A</em> and <em>B</em> would be kept, and the weight of the point <em>O</em> would be given to every point. </p>
<p>That means, a shared weight would be add to every motion field (including point A and B). </p>
<p>![Simple Directional 4](simple directional4.png)</p>
<h2 id="Freeform-Directional"><a href="#Freeform-Directional" class="headerlink" title="Freeform Directional"></a>Freeform Directional</h2><p>The Freeform stuff is much more complicated. And frankly speaking, it is too complicate to describe the whole algorithm in this article. </p>
<p>Well… In short, every motion field has a neighbor list which contains what is so called <em>neighborhoods</em> of each  motion field. </p>
<p>Unity has its complicate algorithm about weight&amp;neighborhood calculation. And I am not sure whether I am allowed to write it down in an article. Let’s make vector from the origin to the blend position <em>v0</em>, and make vectors from the origin to the motion fields <em>v1</em>,<em>v2</em>, <em>v3</em> and <em>v4</em> like this: </p>
<p>![Freeform Directional](Freeform Directional.png)</p>
<p>In general, the final result heavily depends on not only the angle between vectors, but also the magnitude of each vector. As a result, this blend type allows multiple existences of motion field in the same direction: </p>
<p>![Freeform Directional 2](Freeform Directional2.png)</p>
<h2 id="Freeform-Cartesian"><a href="#Freeform-Cartesian" class="headerlink" title="Freeform Cartesian"></a>Freeform Cartesian</h2><p>Freeform Cartesian blend type also has neighbor list stuff. But Unity does not care about angle with this blend type. Instead, only positions are concerned. </p>
<p>This is much the same as 2D Blend Space in Unreal Engine 4. And it is the most frequently-used blend type in our Unity project. </p>
<h2 id="Performance"><a href="#Performance" class="headerlink" title="Performance"></a>Performance</h2><p>As for performance, the <code>simple directional</code> should be the cheapest and the <code>freeform directional</code> should be the most expensive. You can choose what you need most to achieve what you want. </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/05/23/2d-blend-types-in-unity/" data-id="cm2qzvapa00010547c3evh1tr" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/06/24/does-axis-num-matter-for-ue4-blendspace/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Does Axis Division Number Matter for UE4 BlendSpace
        
      </div>
    </a>
  
  
    <a href="/2019/05/21/crash-when-opening-a-control-rig-file-in-ue4/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Crash When Opening a Control Rig File in UE4</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Animation/">Animation</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/C/">C++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Houdini/">Houdini</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Learning-notes/">Learning notes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Math/">Math</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Physics/">Physics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/UE4/">UE4</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Unity/">Unity</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Animation/" rel="tag">Animation</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/" rel="tag">C++</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Control-Rig/" rel="tag">Control Rig</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Coursera/" rel="tag">Coursera</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Cyber-Security/" rel="tag">Cyber Security</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Game-Physics/" rel="tag">Game Physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Houdini/" rel="tag">Houdini</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IK/" rel="tag">IK</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Learning-notes/" rel="tag">Learning notes</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Math/" rel="tag">Math</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PCG/" rel="tag">PCG</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Performance/" rel="tag">Performance</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PhysX/" rel="tag">PhysX</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Physics/" rel="tag">Physics</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Programming/" rel="tag">Programming</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Skinning/" rel="tag">Skinning</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/UE4/" rel="tag">UE4</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Unity/" rel="tag">Unity</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/physX/" rel="tag">physX</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Animation/" style="font-size: 18.57px;">Animation</a> <a href="/tags/C/" style="font-size: 10px;">C++</a> <a href="/tags/Control-Rig/" style="font-size: 11.43px;">Control Rig</a> <a href="/tags/Coursera/" style="font-size: 10px;">Coursera</a> <a href="/tags/Cyber-Security/" style="font-size: 10px;">Cyber Security</a> <a href="/tags/Game-Physics/" style="font-size: 11.43px;">Game Physics</a> <a href="/tags/Houdini/" style="font-size: 10px;">Houdini</a> <a href="/tags/IK/" style="font-size: 10px;">IK</a> <a href="/tags/Learning-notes/" style="font-size: 10px;">Learning notes</a> <a href="/tags/Math/" style="font-size: 17.14px;">Math</a> <a href="/tags/PCG/" style="font-size: 10px;">PCG</a> <a href="/tags/Performance/" style="font-size: 10px;">Performance</a> <a href="/tags/PhysX/" style="font-size: 12.86px;">PhysX</a> <a href="/tags/Physics/" style="font-size: 15.71px;">Physics</a> <a href="/tags/Programming/" style="font-size: 14.29px;">Programming</a> <a href="/tags/Skinning/" style="font-size: 10px;">Skinning</a> <a href="/tags/UE4/" style="font-size: 20px;">UE4</a> <a href="/tags/Unity/" style="font-size: 14.29px;">Unity</a> <a href="/tags/physX/" style="font-size: 10px;">physX</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">May 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">November 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/08/">August 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/06/">June 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">May 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/04/">April 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/06/an-out-dated-introduction-to-volume-caching-in-physx/">An Out-dated Introduction To Volume Caching In PhysX</a>
          </li>
        
          <li>
            <a href="/2022/04/18/an-issue-about-closestpointontriangletopoint-function-in-ue4/">An Issue About FMath::ClosestPointOnTriangleToPoint Function In UE4</a>
          </li>
        
          <li>
            <a href="/2022/04/12/digging-into-the-bindpose-scale-issue-in-ue4/">Digging Into The Bind Pose Scale Issue In UE4</a>
          </li>
        
          <li>
            <a href="/2022/03/21/try-read-and-write-lock-in-ue4/">TryReadLock And TryWriteLock In UE4</a>
          </li>
        
          <li>
            <a href="/2022/01/18/a-tiny-performance-issue-in-ue4-cameraview/">A Tiny Performance Issue In UE4 Camera View</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2024 Noah Zuo<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>